<!doctype html>
<html lang="en">
    <head>
        <title>Airton Júnior</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Airton Júnior - Produtor Musical e Sound Designer" />
        <meta name="keywords" content="sound, sound designer, music, musical, produtor, podcast " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Colors -->
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue"> -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green"> -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell"> -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange"> -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">  -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate"> -->
        <!-- <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow"> -->
        
    </head>
    <body class="dark-vertion black-bg">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">Sobre</a>
                                </li>                                                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                                </li>
                                        <!-- End Loader 
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-blog">Blog</a>
                                </li>
                                -->
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--
        ===================
           Home
        ===================
        -->
        <section class="mh-home image-bg" id="mh-home">
            <div class="img-foverlay img-color-overlay">
                <div class="container">
                    <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                        <div class="col-sm-12">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Olá, eu sou</span>
                                </div>
                                
                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Airton Júnior</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Produtor Musical e Sound Designer</h4>
                                
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:">contato@airtonjunior.com.br</a></li>
                                </ul>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-instagram"></i><a href="https://www.instagram.com/ocaradosom.insta/?hl=pt-br">@ocaradosom.insta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="assets/images/airton-site.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">Sobre mim</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Iniciei os estudos de música aos 6 anos de idade. Sou formado pelo “Conservatório Musical Souza Lima” no Curso Dinâmico de Áudio e Bacharelado em Audiovisual pelo Senac. Como músico já me apresentei em programas como “Encontro com Fátima Bernardes”, “TEDx” e “SoFarSounds”. Como produtor musical e técnico de som, atuei com diversos nomes importantes do cenário nacional. No audiovisual, realizo trabalhos como sound designer, leciono no portal “AvMakers” e no projeto de cinema “É Nóis na Fita”.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!--
        ===================
           SERVICE
        ===================
        -->
        <section class="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>O que eu faço</h2>
                    </div>
                    <div class="col-sm-3">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <i class="fa fa-camera purple-color"></i>
                            <h3>Audiovisual</h3>
                            <p>
                                Som Direto, Sound Design, Trilha Sonora, Edição, Mixagem, etc.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <i class="fa fa-music iron-color"></i>
                            <h3>Música</h3>
                            <p>
                                Produção Musical, Gravação, Edição, Mixagem, etc.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <i class="fa fa-object-ungroup sky-color"></i>
                            <h3>Aulas</h3>
                            <p>
                                Fundamentos do Áudio, Trilha Sonora, Softwares, etc.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <i class="fa fa-microphone red"></i>
                            <h3>Podcast</h3>
                            <p>
                                Vinhetas, FX, Edição, Mixagem, etc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <!--
        ===================
           PORTFOLIO
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3>Portfolio</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="portfolio-nav col-sm-12" id="filter-button">
                            <ul>
                                <li data-filter=".geral" class="current wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"> <span>Todas as categorias</span></li>
                                <li data-filter=".audio" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span>Audiovisual</span></li>
                                <li data-filter=".musica" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"><span>Música</span></li>
                                <li data-filter=".aula" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><span>Aulas</span></li>
                                <li data-filter=".podcast" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><span>Podcast</span></li>
                            </ul>
                        </div>
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 geral musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/1bVX2uENlCs/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Arranjo e Produção Musical</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/1bVX2uENlCs" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>    
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 geral audio">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/dSPl1Mf6la8/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Sound FX</h5>
                                            <span class="sub-title">Audiovisual</span>
                                            <a href="https://youtu.be/dSPl1Mf6la8" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>  
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 geral musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/anIlTT04DB0/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Arranjo e Produção Musical</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/anIlTT04DB0" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 audio">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/BrpMvmo1RXE/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Som Direto, Sound Design, Mixagem</h5>
                                            <span class="sub-title">Audiovisual</span>
                                            <a href="https://youtu.be/BrpMvmo1RXE" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div> 
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 geral audio">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/zMjmE74bo28/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Microfonista</h5>
                                            <span class="sub-title">Audiovisual</span>
                                            <a href="https://youtu.be/zMjmE74bo28" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div> 
                                 <div class="grid-item col-md-4 col-sm-6 col-xs-12 audio">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/ZlsZouBoqBU/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Sound Designer</h5>
                                            <span class="sub-title">Audiovisual</span>
                                            <a href="https://youtu.be/ZlsZouBoqBU" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div> 
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 audio">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/2cZaJzsBeS8/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Som Direto</h5>
                                            <span class="sub-title">Audiovisual</span>
                                            <a href="https://youtu.be/2cZaJzsBeS8" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div> 
                                
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 geral aula">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/A5dMWh26j0c/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Dica de Filmmaker</h5>
                                            <span class="sub-title">Aulas</span>
                                            <a href="https://youtu.be/A5dMWh26j0c" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div> 
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 geral aula">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/ADOMyrQDcXI/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Dica de Filmmaker</h5>
                                            <span class="sub-title">Aulas</span>
                                            <a href="https://youtu.be/ADOMyrQDcXI" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/he2FLbM9b1g/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Arranjo e Produção Musical</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/he2FLbM9b1g" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                  <div class="grid-item col-md-4 col-sm-6 col-xs-12 musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/LfhNVS1GkbY/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Arranjo e Produção Musical</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/LfhNVS1GkbY" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/5uQ9IYTj63s/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Captação de Som ao Vivo e Mixagem</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/5uQ9IYTj63s" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/WZS9htlpGw4/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Captação de Som ao Vivo e Mixagem</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/WZS9htlpGw4" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/J-ENvAMyitc/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Produção Musical e Mixagem</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/J-ENvAMyitc" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 musica">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/cMGGZO7ZnyA/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Produção Musical e Mixagem</h5>
                                            <span class="sub-title">Música</span>
                                            <a href="https://youtu.be/cMGGZO7ZnyA" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 aula">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/x4cGXc3WY2M/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Participação Vida Filmmaker - Parte I</h5>
                                            <span class="sub-title">Aulas</span>
                                            <a href="https://youtu.be/x4cGXc3WY2M" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 aula">
                                    <figure>
                                        <img src="https://img.youtube.com/vi/q9cFAi5nNqQ/0.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Participação Vida Filmmaker - Parte II</h5>
                                            <span class="sub-title">Aulas</span>
                                            <a href="https://youtu.be/q9cFAi5nNqQ" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                 <div class="grid-item col-md-4 col-sm-6 col-xs-12 aula">
                                    <figure>
                                        <img src="https://imgur.com/nFiul5u.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Monitoria - Fábrica de Cultura - Curuça</h5>
                                            <span class="sub-title">Aulas</span>
                                            <a href="https://vimeo.com/237428657" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 aula">
                                    <figure>
                                        <img src="https://imgur.com/QEVu0pv.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Monitoria - Céu Quinta do Sol</h5>
                                            <span class="sub-title">Aulas</span>
                                            <a href="https://vimeo.com/192784170" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                  <div class="grid-item col-md-4 col-sm-6 col-xs-12 podcast">
                                    <figure>
                                        <img src="https://imgur.com/VDXjZFd.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Edição e Mixagem</h5>
                                            <span class="sub-title">Podcast</span>
                                            <a href="https://open.spotify.com/show/1B3sUwbAAa0GsBnvS1lRRb" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 podcast">
                                    <figure>
                                        <img src="https://imgur.com/4DwJr71.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Edição e Mixagem</h5>
                                            <span class="sub-title">Podcast</span>
                                            <a href="https://open.spotify.com/show/0tlMMWN4qVBWy7tS9q0fxe" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 podcast">
                                    <figure>
                                        <img src="https://imgur.com/H49hCLW.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Edição e Mixagem</h5>
                                            <span class="sub-title">Podcast</span>
                                            <a href="https://open.spotify.com/show/7zcm8igDeZlXL5LJm2WLcG" target="__blank"></a>
                                        </figcaption>
                                    </figure>
                                </div>


                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .part -->
                </div> <!-- End: .row -->
            </div>
        </section>
        
        <!--
        ===================
           QUATES
        ===================
        -->
        <section class="mh-contact image-bg">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="each-contact col-sm-12 col-md-6">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Está Interessado?</h3>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Deseja realizar algum trabalho na área de música, audiovisual ou fazer uma consultoria comigo?</p>
                            <p>Entre em contato: contato@airtonjunior.com.br</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>      
        ß
        <!--
        ===================
           BLOG
        ===================
        
        <section class="mh-blog image-bg " id="mh-blog">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <h3>Featured Posts</h3>
                        </div>
                        <div class="col-sm-12 col-md-4">
                             <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <img src="assets/images/b-3.png" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="blog-single.html">A life without the daily traffic jams</a></h2>
                                    <div class="mh-blog-post-info">
                                        <ul>
                                            <li><strong>Post On</strong><a href="">24.11.19</a></li>
                                            <li><strong>By</strong><a href="">ThemeSpiders</a></li>
                                        </ul>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                <img src="assets/images/b-2.png" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="blog-single.html">Proportion are what’s really needed</a></h2>
                                    <div class="mh-blog-post-info">
                                        <ul>
                                            <li><strong>Post On</strong><a href="">24.11.19</a></li>
                                            <li><strong>By</strong><a href="">ThemeSpiders</a></li>
                                        </ul>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-blog-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                <div class="blog-inner">
                                    <h2><a href="blog-single.html">Mounts of paper work to remember the way</a></h2>
                                    <div class="mh-blog-post-info">
                                        <ul>
                                            <li><strong>Post On</strong><a href="">24.11.19</a></li>
                                            <li><strong>By</strong><a href="">ThemeSpiders</a></li>
                                        </ul>
                                    </div>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        -->
        
        <!--
        ===================
           FOOTER 3
        ===================
        -->

    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- Map api -->
    <!-- <script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script> -->
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <!-- <script src="assets/js/map-init.js"></script> -->
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>
